# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Train Brake
 <comment>a fuzzy inference system for train break control 
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Speed
 <range>0 100
  <mf_name>Speedmin
   <mf_type>trimf
   <mf_par>-50 0 50
  <mf_name>Speedmod
   <mf_type>trimf
   <mf_par>0 50 100
  <mf_name>Speedmax
   <mf_type>trimf
   <mf_par>50 100 150

 <name>Distance
 <range>0 5
  <mf_name>Distmin
   <mf_type>trimf
   <mf_par>-2.5 0 2.5
  <mf_name>Distmod
   <mf_type>trimf
   <mf_par>0 2.5 5
  <mf_name>Distmax
   <mf_type>trimf
   <mf_par>2.5 5 7.5

<OUTPUT>
 <name>Brakepower
 <range>0 1
  <mf_name>Soft
   <mf_type>trimf
   <mf_par>-0.5 0 0.5
  <mf_name>Medium
   <mf_type>trimf
   <mf_par>0 0.5 1
  <mf_name>hard
   <mf_type>trimf
   <mf_par>0.5 1 1.5

<RULE>
1 3 1 1 1.0
1 2 2 1 1.0
1 1 2 1 1.0
2 3 1 1 1.0
2 2 2 1 1.0
2 1 3 1 1.0
3 3 2 1 1.0
3 2 2 1 1.0
3 1 3 1 1.0

