# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Washing machine
 <comment>NewComment
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>mom

<INPUT>
 <name>grease
 <range>0 100
  <mf_name>LG
   <mf_type>trimf
   <mf_par>-50 0 50
  <mf_name>MG
   <mf_type>trimf
   <mf_par>0 50 100
  <mf_name>HG
   <mf_type>trimf
   <mf_par>50 100 150

 <name>Dirt
 <range>0 100
  <mf_name>LD
   <mf_type>trimf
   <mf_par>-50 0 50
  <mf_name>MD
   <mf_type>trimf
   <mf_par>0 50 100
  <mf_name>HD
   <mf_type>trimf
   <mf_par>50 100 150

<OUTPUT>
 <name>wash time
 <range>0 60
  <mf_name>VH
   <mf_type>trimf
   <mf_par>50 60 70
  <mf_name>H
   <mf_type>trimf
   <mf_par>30 40 50
  <mf_name>M
   <mf_type>trimf
   <mf_par>10 20 30
  <mf_name>S
   <mf_type>trimf
   <mf_par>0 10 20
  <mf_name>VS
   <mf_type>trimf
   <mf_par>-10 0 10

<RULE>
1 1 5 1 1.0
2 1 3 1 1.0
3 1 2 1 1.0
1 2 4 1 1.0
2 2 3 1 1.0
3 2 2 1 1.0
1 3 3 1 1.0
2 3 2 1 1.0
3 3 1 1 1.0

