*** SPICE deck for cell expt1layout{lay} from library expt1layout
*** Created on Sun Nov 06, 2022 16:59:54
*** Last revised on Sun Nov 06, 2022 17:31:06
*** Written on Sun Nov 06, 2022 20:05:35 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: expt1layout{lay}
Mnmos@1 gnd g#0nmos@1_poly-left d gnd NMOS L=0.6U W=3U AS=4.95P AD=17.1P PS=9.3U PD=27.9U
** Extracted Parasitic Capacitors ***
C0 d 0 1.866fF
C1 g 0 0.175fF
C2 g#0nmos@1_poly-left 0 0.175fF
** Extracted Parasitic Resistors ***
R0 g#0nmos@1_poly-left g#0nmos@1_poly-left##0 9.688
C3 g#0nmos@1_poly-left##0 0 0.175fF
R1 g#0nmos@1_poly-left##0 g#0nmos@1_poly-left##1 9.688
C4 g#0nmos@1_poly-left##1 0 0.175fF
R2 g#0nmos@1_poly-left##1 g#0nmos@1_poly-left##2 9.688
C5 g#0nmos@1_poly-left##2 0 0.175fF
R3 g#0nmos@1_poly-left##2 g#0nmos@1_poly-left##3 9.688
C6 g#0nmos@1_poly-left##3 0 0.175fF
R4 g#0nmos@1_poly-left##3 g#0nmos@1_poly-left##4 9.688
C7 g#0nmos@1_poly-left##4 0 0.175fF
R5 g#0nmos@1_poly-left##4 g#0nmos@1_poly-left##5 9.688
C8 g#0nmos@1_poly-left##5 0 0.175fF
R6 g#0nmos@1_poly-left##5 g#0nmos@1_poly-left##6 9.688
C9 g#0nmos@1_poly-left##6 0 0.175fF
R7 g#0nmos@1_poly-left##6 g 9.688

* Spice Code nodes in cell cell 'expt1layout{lay}'
vs s 0 DC 0
vg g 0 DC 0
vd d 0 DC 0
vw w 0 DC 0
.dc vd 0 5 1m vg 0 5 1
.include D:\college related\Third year\electric main\C5_models.txt
.END
