*** SPICE deck for cell expt3{lay} from library expt3
*** Created on Sun Nov 06, 2022 18:37:58
*** Last revised on Sun Nov 06, 2022 18:54:43
*** Written on Sun Nov 06, 2022 20:12:14 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: expt3{lay}
Mnmos@0 gnd in#2nmos@0_poly-left out gnd NMOS L=0.6U W=3U AS=5.85P AD=17.1P PS=9.9U PD=27.9U
Mpmos@0 vdd in#0pmos@0_poly-right out vdd PMOS L=0.6U W=3U AS=5.85P AD=17.1P PS=9.9U PD=27.9U
** Extracted Parasitic Capacitors ***
C0 out 0 5.708fF
C1 in 0 0.161fF
C2 in#2nmos@0_poly-left 0 0.126fF
C3 in#1pin@2_polysilicon-1 0 0.397fF
C4 in#0pmos@0_poly-right 0 0.11fF
** Extracted Parasitic Resistors ***
R0 in#0pmos@0_poly-right in#0pmos@0_poly-right##0 7.233
C5 in#0pmos@0_poly-right##0 0 0.11fF
R1 in#0pmos@0_poly-right##0 in#0pmos@0_poly-right##1 7.233
C6 in#0pmos@0_poly-right##1 0 0.11fF
R2 in#0pmos@0_poly-right##1 in#1pin@2_polysilicon-1 7.233
R3 in#1pin@2_polysilicon-1 in#1pin@2_polysilicon-1##0 8.267
C7 in#1pin@2_polysilicon-1##0 0 0.126fF
R4 in#1pin@2_polysilicon-1##0 in#1pin@2_polysilicon-1##1 8.267
C8 in#1pin@2_polysilicon-1##1 0 0.126fF
R5 in#1pin@2_polysilicon-1##1 in#2nmos@0_poly-left 8.267
R6 in#1pin@2_polysilicon-1 in#1pin@2_polysilicon-1##0 8.913
C9 in#1pin@2_polysilicon-1##0 0 0.161fF
R7 in#1pin@2_polysilicon-1##0 in#1pin@2_polysilicon-1##1 8.913
C10 in#1pin@2_polysilicon-1##1 0 0.161fF
R8 in#1pin@2_polysilicon-1##1 in#1pin@2_polysilicon-1##2 8.913
C11 in#1pin@2_polysilicon-1##2 0 0.161fF
R9 in#1pin@2_polysilicon-1##2 in#1pin@2_polysilicon-1##3 8.913
C12 in#1pin@2_polysilicon-1##3 0 0.161fF
R10 in#1pin@2_polysilicon-1##3 in#1pin@2_polysilicon-1##4 8.913
C13 in#1pin@2_polysilicon-1##4 0 0.161fF
R11 in#1pin@2_polysilicon-1##4 in#1pin@2_polysilicon-1##5 8.913
C14 in#1pin@2_polysilicon-1##5 0 0.161fF
R12 in#1pin@2_polysilicon-1##5 in#1pin@2_polysilicon-1##6 8.913
C15 in#1pin@2_polysilicon-1##6 0 0.161fF
R13 in#1pin@2_polysilicon-1##6 in 8.913

* Spice Code nodes in cell cell 'expt3{lay}'
vdd vdd 0 DC 5
vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0
cload out 0 250fF
.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1
.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1
.tran 0 100ns
.include D:\college related\Third year\electric main\C5_models.txt
.END
