*** SPICE deck for cell expt5{lay} from library expt5
*** Created on Sun Nov 06, 2022 19:37:41
*** Last revised on Sun Nov 06, 2022 19:56:22
*** Written on Sun Nov 06, 2022 19:56:34 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: expt5{lay}
Mnmos@0 gnd A#2nmos@0_poly-left Y gnd NMOS L=0.6U W=3U AS=4.05P AD=12.6P PS=6.7U PD=20.4U
Mnmos@1 Y B#2nmos@1_poly-left gnd gnd NMOS L=0.6U W=3U AS=12.6P AD=4.05P PS=20.4U PD=6.7U
Mpmos@0 vdd A#0pmos@0_poly-right net@12 vdd PMOS L=0.6U W=3U AS=2.835P AD=19.35P PS=7.2U PD=30.9U
Mpmos@1 net@12 B#0pmos@1_poly-right Y vdd PMOS L=0.6U W=3U AS=4.05P AD=2.835P PS=6.7U PD=7.2U
** Extracted Parasitic Capacitors ***
C0 Y 0 7.793fF
C1 A#2nmos@0_poly-left 0 0.147fF
C2 B#2nmos@1_poly-left 0 0.157fF
C3 A#1pin@2_polysilicon-1 0 0.434fF
C4 A 0 0.182fF
C5 B#1pin@16_polysilicon-1 0 0.406fF
C6 B 0 0.165fF
C7 A#0pmos@0_poly-right 0 0.105fF
** Extracted Parasitic Resistors ***
R0 A#0pmos@0_poly-right A#0pmos@0_poly-right##0 7.75
C8 A#0pmos@0_poly-right##0 0 0.105fF
R1 A#0pmos@0_poly-right##0 A#1pin@2_polysilicon-1 7.75
R2 A#1pin@2_polysilicon-1 A#1pin@2_polysilicon-1##0 8.68
C9 A#1pin@2_polysilicon-1##0 0 0.147fF
R3 A#1pin@2_polysilicon-1##0 A#1pin@2_polysilicon-1##1 8.68
C10 A#1pin@2_polysilicon-1##1 0 0.147fF
R4 A#1pin@2_polysilicon-1##1 A#1pin@2_polysilicon-1##2 8.68
C11 A#1pin@2_polysilicon-1##2 0 0.147fF
R5 A#1pin@2_polysilicon-1##2 A#1pin@2_polysilicon-1##3 8.68
C12 A#1pin@2_polysilicon-1##3 0 0.147fF
R6 A#1pin@2_polysilicon-1##3 A#2nmos@0_poly-left 8.68
R7 A#1pin@2_polysilicon-1 A#1pin@2_polysilicon-1##0 9.989
C13 A#1pin@2_polysilicon-1##0 0 0.182fF
R8 A#1pin@2_polysilicon-1##0 A#1pin@2_polysilicon-1##1 9.989
C14 A#1pin@2_polysilicon-1##1 0 0.182fF
R9 A#1pin@2_polysilicon-1##1 A#1pin@2_polysilicon-1##2 9.989
C15 A#1pin@2_polysilicon-1##2 0 0.182fF
R10 A#1pin@2_polysilicon-1##2 A#1pin@2_polysilicon-1##3 9.989
C16 A#1pin@2_polysilicon-1##3 0 0.182fF
R11 A#1pin@2_polysilicon-1##3 A#1pin@2_polysilicon-1##4 9.989
C17 A#1pin@2_polysilicon-1##4 0 0.182fF
R12 A#1pin@2_polysilicon-1##4 A#1pin@2_polysilicon-1##5 9.989
C18 A#1pin@2_polysilicon-1##5 0 0.182fF
R13 A#1pin@2_polysilicon-1##5 A#1pin@2_polysilicon-1##6 9.989
C19 A#1pin@2_polysilicon-1##6 0 0.182fF
R14 A#1pin@2_polysilicon-1##6 A#1pin@2_polysilicon-1##7 9.989
C20 A#1pin@2_polysilicon-1##7 0 0.182fF
R15 A#1pin@2_polysilicon-1##7 A 9.989
R16 B#0pmos@1_poly-right B#0pmos@1_poly-right##0 6.2
R17 B#0pmos@1_poly-right##0 B#1pin@16_polysilicon-1 6.2
R18 B#1pin@16_polysilicon-1 B#1pin@16_polysilicon-1##0 9.3
C21 B#1pin@16_polysilicon-1##0 0 0.157fF
R19 B#1pin@16_polysilicon-1##0 B#1pin@16_polysilicon-1##1 9.3
C22 B#1pin@16_polysilicon-1##1 0 0.157fF
R20 B#1pin@16_polysilicon-1##1 B#1pin@16_polysilicon-1##2 9.3
C23 B#1pin@16_polysilicon-1##2 0 0.157fF
R21 B#1pin@16_polysilicon-1##2 B#1pin@16_polysilicon-1##3 9.3
C24 B#1pin@16_polysilicon-1##3 0 0.157fF
R22 B#1pin@16_polysilicon-1##3 B#2nmos@1_poly-left 9.3
R23 B#1pin@16_polysilicon-1 B#1pin@16_polysilicon-1##0 9.3
C25 B#1pin@16_polysilicon-1##0 0 0.165fF
R24 B#1pin@16_polysilicon-1##0 B#1pin@16_polysilicon-1##1 9.3
C26 B#1pin@16_polysilicon-1##1 0 0.165fF
R25 B#1pin@16_polysilicon-1##1 B#1pin@16_polysilicon-1##2 9.3
C27 B#1pin@16_polysilicon-1##2 0 0.165fF
R26 B#1pin@16_polysilicon-1##2 B#1pin@16_polysilicon-1##3 9.3
C28 B#1pin@16_polysilicon-1##3 0 0.165fF
R27 B#1pin@16_polysilicon-1##3 B#1pin@16_polysilicon-1##4 9.3
C29 B#1pin@16_polysilicon-1##4 0 0.165fF
R28 B#1pin@16_polysilicon-1##4 B#1pin@16_polysilicon-1##5 9.3
C30 B#1pin@16_polysilicon-1##5 0 0.165fF
R29 B#1pin@16_polysilicon-1##5 B 9.3

* Spice Code nodes in cell cell 'expt5{lay}'
vdd vdd 0 DC 5
va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5
vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0
.measure tran tf trig v(Y) val=4.5 fall=1 td=4ns targ v(Y) val=0.5 fall=1
.measure tran tf trig v(Y) val=0.5 rise=1 td=4ns targ v(Y) val=4.5 rise=1
.tran 200n
.include D:\college related\Third year\electric main\C5_models.txt
.END
